NODE_ENV=production
PORT=5000
VITE_API_BASE_URL=https://work-life-harmony-585946-backend.withmattr.app
VITE_USE_MOCK_DATA=false
VITE_AGENT_BASE_URL=https://api-mattr.uptiq.dev
VITE_DEPLOYMENT_ID=32cd3110-5282-4ff1-8206-dbcaec7d16a5
VITE_BUILDER_PLATFORM_LOGO=https://qore-assets.uptiq.dev/theme/160be634-e6f7-487c-a32d-9e7582a46adc/square-360255e0-0fa6-45a8-94d1-1a9ba7a341ae.svg
VITE_BUILDER_PLATFORM_NAME=Mattr
VITE_BUILDER_PLATFORM_URL=https://build.withmattr.ai