NODE_ENV=development
PORT=5000
VITE_API_BASE_URL=https://pedd8f3f1-b4b1-4457-9534-532e0c4c34d3-backend.sandbox-preview.uptiq.dev
VITE_USE_MOCK_DATA=false
VITE_AGENT_BASE_URL=https://api-mattr.uptiq.dev
VITE_DEPLOYMENT_ID=d4c8bdc2-39cc-4f75-801d-dbd4a7e637bd
VITE_BUILDER_PLATFORM_LOGO=https://qore-assets.uptiq.dev/theme/160be634-e6f7-487c-a32d-9e7582a46adc/square-360255e0-0fa6-45a8-94d1-1a9ba7a341ae.svg
VITE_BUILDER_PLATFORM_NAME=Mattr
VITE_BUILDER_PLATFORM_URL=https://build.withmattr.ai